# Drizzle
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Auth Creds
GOOGLE_ID=
GOOGLE_SECRET=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Vercel KV Production
KV_production_REST_API_URL=
KV_production_REST_API_TOKEN=

ACCESS_KEY_R2=
ACCESS_SECRET_R2=
R2_UPLOAD_BUCKET=
R2_ENDPOINT=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CUSTOM_DOMAIN=

RUNPOD_API_TOKEN=
APP_ENVIRONMENT=